# Banco Oracle (Produção)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=rm557230
spring.datasource.password=170105

# Flyway para Oracle
spring.flyway.locations=classpath:db/migration/oracle